### 투표 목록 조회 (현재 월)
GET http://localhost:8080/votes

### 투표 목록 조회 (월 지정)
GET http://localhost:8080/votes?yearMonth=2026-03

### 투표 생성 (관리자 전용)
POST http://localhost:8080/votes
Content-Type: application/x-www-form-urlencoded

title=3월 회식 투표&yearMonth=2026-03&maxSelections=2&deadline=2026-03-31T18:00

### 투표 상세 조회
GET http://localhost:8080/votes/1

### 투표하기 (장소 + 날짜)
POST http://localhost:8080/votes/1/ballot
Content-Type: application/x-www-form-urlencoded

selectedItems=1&selectedItems=2&selectedDates=2026-03-25&selectedDates=2026-03-27

### 투표하기 (장소만)
POST http://localhost:8080/votes/1/ballot
Content-Type: application/x-www-form-urlencoded

selectedItems=1

### 투표 결과 fragment (HTMX polling)
GET http://localhost:8080/votes/1/result-fragment
